{
  "name": "basics",
  "version": "1.0.0",
  "description": "node.js ",
  "main": "jsfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "jsfile.js"
  },
  "author": "AD",
  "license": "ISC"
}
